<Window x:Class="StripClientWPFStripView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StripClientWPFStripView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Strip Id:" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="StripIdTextBox" Margin="5"/>
        <Button Grid.Row="0" Grid.Column="2" Content="Get Strip" Margin="5" Click="StripButton_Click" />

        <Label Grid.Row="1" Grid.Column="0" Content="Titel:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="TitleTextBox" Margin="5" Text="{Binding Titel, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Nr:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="NrTextBox" Margin="5" Text="{Binding Reeksnummer, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="2" Grid.Column="2" Content="Reeks:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="3" Name="ReeksTextBox" Margin="5" Text="{Binding Reeks.Naam, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Uitgeverij:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Name="PublisherTextBox" Margin="5" Text="{Binding Uitgeverij.Naam, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Auteurs:" VerticalAlignment="Top"/>
        <ListBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Name="AuthorsListBox" Margin="5" 
         ItemsSource="{Binding Auteurs}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Naam}" Margin="5"/>
                        <TextBlock Text="{Binding Email}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
